<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>W3.CSS Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header>
      <nav class="nav clearfix">
        <a href="#my-art" class="nav__link_left grey-bckg link transitioned">My Art</a>
        <a href="#about" class="nav__link_right grey-bckg link transitioned">About</a>
      </nav>
      <section id="my-art" class="gallery clearfix">
        <div class="gallery__column"><img src="images/streetart.jpg" alt=""></div>
        <div class="gallery__column"><img src="images/streetart2.jpg" alt=""></div>
        <div class="gallery__column"><img src="images/streetart3.jpg" alt=""></div>
        <div class="gallery__column"><img src="images/streetart4.jpg" alt=""></div>
        <div class="gallery__column"><img src="images/streetart5.jpg" alt=""></div>
      </section>
    </header>
    <footer class="footer">
      <div class="footer__content">
        <section id="about">
          <h1 class="about__header">About</h1>
          <img src="images/boy.jpg" class="about__img" alt="">
          <p class="about__paragraph">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </section>
        <section>
          <h2 class="contact-me__header">Do not hesitate to contact me!</h2>
          <form action="index.html" method="post">
            <div class="contact-me__form">
              <label for="name" class="form__label">Name</label>
              <input type="text" name="name" id="name" class="form__input">
            </div>
            <div class="contact-me__form">
              <label for="email" class="form__label">Email</label>
              <input type="text" name="email" id="email" class="form__input">
            </div>
            <div class="contact-me__form">
              <label for="message" class="form__label">Message</label>
              <input type="text" name="message" id="message" class="form__input">
            </div>
              <button type="submit" name="button" class="form__button grey-bckg transitioned">Send</button>
          </form>
        </section>
        <p class="footer__powered">Powered by <a href="#" class="link transitioned">w3.css</a></p>
      </div>
    </footer>
  </body>
</html>
